//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    signingConfigs {
        sign {
            storeFile file('../keystore/p3.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 100007
        versionName "1.0.7"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (output.outputFile.name.endsWith("apk")) {
                def oriOutput = output.outputFile.absolutePath
                outputFileName = "../../../../../libhs/src/main/cpp/cld.apk"
                println '>>> ' + oriOutput + ' -> ' + outputFileName
            }
        }
    }

    useLibrary("org.apache.http.legacy")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
